server.port=9999
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mountaineerdb.cyysbedq8cqc.us-east-1.rds.amazonaws.com:3306/rpasdb?user=adam&password=password
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

